

# GITHUB_CLIENT_ID="Ov23li6WivitcmIJel0M"
# GITHUB_CLIENT_SECRET="f3480867403a3eccf7901f3d997c8bbfd2ab2f95"
# AUTH_SECRET="vjfhbhjfvbghjrbvghsbhvbs"
# NEXTAUTH_SECRET="token_generated"

# GOOGLE_CLIENT_ID="562749332990-1rrhtup63cmfk2mlhfgon72g158gocve.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

# EMAIL_SERVER_HOST="smtp.gmail.com"
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER="agarwaladitya2504@gmail.com"
# EMAIL_SERVER_PASSWORD="cifmocblucgotfse"
# EMAIL_FROM="no-reply@tsendgrid7.com"